# PostgreSQL
DB_HOST=db
DB_PORT=5432
HEALTHCHECK_ROLE=healthcheck
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# Flyway
MIGRATIONS_ROLE=migrations_flyway
FLYWAY_SCHEMAS=public
FLYWAY_CONNECT_RETRIES=60

# Backend
BACKEND_ROLE=backend_linksapiweb