# PostgreSQL
DB_HOST=db
DB_PORT=5432
HEALTHCHECK_USER=healthcheck
POSTGRES_DB=postgres
POSTGRES_USER=postgres

# Flyway
FLYWAY_USER=migrations_flyway
FLYWAY_SCHEMAS=public
FLYWAY_CONNECT_RETRIES=60

# Backend
BACKEND_USER=backend_linksapiweb